<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Diploma impress</title>
    
    <meta name="description" content="Diploma impress" />
    <meta name="author" content="Bugai Maksym" />

    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script type="text/javascript"
            src="bower_components/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
</head>

<body>
<div id="counter"></div>
<div id="impress">
    <div class="step" data-x="0" data-y="0" id="1">
       <div class="center">
           <h2>Дипломная работа </h2>
           на тему:
           <h1>Математические модели и методы коллективного интеллекта </h1>
       </div>
        <br><br>
        <div>Выполнил:<br>
            студент гр. САу-12-1<br>
            Бугай М.Ю.
        </div>
        <br>
        <div>
            Руководитель:<br>
            к.т.н., доцент Есилевский В. С.
        </div>
    </div>

    <div class="step" data-x="0" data-y="800" id="2">
        <b>Цель работы:</b>
        <p>Построение модели коллективного интеллекта на основе многослойного перцептрона с использованием генетического алгоритма.</p>
        <br>
        <b>Этапы исследования:</b>
        <ol>
            <li>Построение математической модели коллективного интеллекта на основе многослойного перцептрона;</li>
            <li>Построение процедуры обучения нейронной сети группы агентов с использованием  генетического алгоритма;</li>
            <li>Разработка программного обеспечения для проведения имитационного моделирования;</li>
        </ol>
    </div>
    <div class="step center" data-x="1600" data-y="0" data-z="300" data-rotate="-90" data-scale="2" id="3">
        <h1>СИСТЕМНЫЙ АНАЛИЗ ПРОБЛЕМЫ</h1>
    </div>
    <div class="step center" data-x="1200" data-y="700" data-rotate="-90" id="4">
        <h1>КОНТЕКСТНАЯ ДИАГРАММА (IDEF0)</h1>
        <img src="img/idef0.png">
    </div>
    <div class="step center" data-x="1200" data-y="-500" data-rotate="-90" id="5">
        <h1>ДЕКОМПОЗИЦИЯ КОНТЕКСТНОЙ ДИАГРАММЫ (IDEF0)</h1>
        <img src="img/idef0_1.png">
    </div>
    <div class="step center" data-x="2000" data-y="-500" data-rotate="-90" id="6">
        <h1>ДИАГРАММА ПРОЦЕССОВ (IDEF3)</h1>
        <img src="img/idef3.png">
    </div>
    <div class="step center" data-x="2000" data-y="700" data-rotate="-90" id="7">
        <h1>ДИАГРАММА ПОТОКОВ ДАННЫХ (DFD)</h1>
        <img src="img/dfd.png">
    </div>
	<div class="step center" data-x="3500" data-y="0" data-z="1000" data-rotate="-90" data-scale="1" id="8">
        <h1>СОДЕРЖАТЕЛЬНАЯ ПОСТАНОВКА ЗАДАЧИ</h1>
		<div style="text-align: justify">
			<p>Необходимо создать систему агентов - программ, анализирующих  окружающую среду и выполняющих поиск пищи.</p>
		</div>
    </div>
    <div class="step center" data-x="-2200" data-y="200" data-rotate="90"  data-z="300" data-scale="3" id="9">
        <h1>АНАЛИЗ МЕТОДА РЕШЕНИЯ</h1>
    </div>
    <div class="step center" data-x="-1600" data-y="-600" data-rotate="90" id="10">
        <h1>ПРИНЦИП ДЕЙСТВИЯ НЕЙРОННОЙ СЕТИ</h1>
        <img src="img/5.png" >
    </div>
    <div class="step center" data-x="-1600" data-y="1100" data-rotate="90" id="11">
        <h1>ПРИНЦИП ПОВЕДЕНИЯ АГЕНТОВ</h1>
        <img src="img/7.png" width="70%">
    </div>
    <div class="step center" data-x="-2800" data-y="1100" data-rotate="90" id="12">
        <h1>ПРИНЦИП ДЕЙСТВИЯ ГЕНЕТИЧЕСКОГО АЛГОРИТМА</h1>
        <img src="img/6.png" width="100%">
    </div>
    <div class="step center" data-x="-2800" data-y="-600" data-rotate="90" id="13">
        <h1>ГЕНЕТИЧЕСКИЕ ОПЕРАЦИИ</h1>
        <img src="img/3.png" width="100%">
    </div>
    <div class="step center" data-x="-4000" data-y="-600"  data-rotate="90" id="14" >
        <h1>UML диаграмма</h1>
        <img src="img/UML1.png" width="100%">
    </div>
    <div class="step center" data-x="-4000" data-y="-1800" data-z="300" data-scale="1" id="15">
		<h1>ФОРМАЛЬНАЯ ПОСТАНОВКА ЗАДАЧИ</h1>
        <b>Задано:</b>

            <p>Область реализации \(Q ϵ R^2\)</p>
            <p>Множество целевых объектов  \( S= {S_i}; S_i ϵ Q \)</p>
            <p>Отображение \( F_i: (x,y,W)  | &rarr; S, i = 1…n \)</p>
            <p>где \( (x,y) ϵ R^2 \), \( n \) – количество агентов</p>
            <p> \( W ϵ R_p \) – параметры  отображения (весовые коэффициенты)</p>
            <p>\( К_i = Effect(F_i ,T ) \) – оценка эффективности за период T</p>
        <br>
        <b>Найти:</b>
        <p> \( W^* ϵ R_p   : ∑ Effect(F_i (x,y,W^*),T ) &rarr;  max \)</p>
    </div>
    <div class="step center" data-x="-4000" data-y="-3200" data-scale="2" id="16">
        <h1>ПРОГРАММНАЯ РЕАЛИЗАЦИЯ</h1>
        <iframe id="program" src="../neuro/index.html#default" style="width:90vw; height: calc(80vh - 50px);"></iframe>
        <button onclick="moveGoals()" class="myButton">Move goals</button>
        <script>
            var move = false;
            function moveGoals(){
                if (!move){
                    move = true;
                    document.getElementsByTagName('iframe')[0].src = '../neuro/index.html#move';
                } else {
                    move = false;
                    document.getElementsByTagName('iframe')[0].src = '../neuro/index.html#default';
                }

            }
        </script>
    </div>


</div>

<script src="js/impress.js"></script>
<script>
    impress().init();
    document.getElementById("impress").addEventListener( "impress:stepenter", function (event) {

        var step = event.target;
        document.getElementById("counter").innerHTML = step.id;
        // here you have access to a step element
        // unfortunately you will have to count yourself to find a number of this step
        // and display it somewhere

    }, false);
</script>

</body>
</html>