<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/synaptic/dist/synaptic.js"></script>
    <script src="js/vector.js"></script>
    <script src="js/creature.js"></script>
    <script src="js/goal.js"></script>
    <script src="js/world.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <canvas id="canvas" ></canvas>
<script>
    var canvas = document.getElementById('canvas');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
</script>
</body>
</html>
